
## DB connection
##spring.datasource.url=jdbc:postgresql:dn-ann.c6hzltunawgh.us-east-1.rds.amazonaws.com:5432/dbann
spring.datasource.url=jdbc:postgresql://dn-ann.c6hzltunawgh.us-east-1.rds.amazonaws.com:5432/dbann
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=annadmin2023

##spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true